services:
  - type: web
    name: zslay-web-service
    env: node
    envVars:
      - key: NODE_VERSION
        value: 18.9.0
    repo: https://github.com/Zombi3slayz-Alt/interstellar # optional
    plan: free
    buildCommand: npm install
    startCommand: node .
    rootDir: ./

